<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <div id="start" style="padding: 10px; background: green">START</div>
    <div id="stop" style="padding: 10px; background: red">STOP</div>
    <div id="download" style="padding: 10px; background: blue">STOP AND DOWNLOAD</div>
    <script src="./renderer.js"></script>
  </body>
</html>
